<html>
	<head>
		<title>Web Desining</title>
		<style>
			body{
				font-family:sans-serif;
				padding:0px;
				margin: 0px;
			}
			ul{
				margin:0px;
				padding:0px;
			}
			ul li{
				list-style:none;
			}
			.clearfix{
				clear:both;
			}
			.header-top-inner{
				width:1700px;
				margin: 10px auto;
				border-radius: 0 5px 0 5px;
			}
			.logo{
				float:left;
				border:1px solid #ccc;
				padding: 5px 10px;
			}
			.search{
			}
			.search input[type=text]{
				width: 60%;
				height: 43px;
				border-radius: 8px;
				background:#ccc;
			}
			.menu{
				background:#000;
				margin:10px 0;

			}
			.header-meanu ul li{
				float:left;
				padding-left:30px;

			}
			
		</style>
	</head>
	<body>
		<div class="header-top">
			<div class="header-top-inner">
				<div class="logo">
					<img src="header-logo.png" alt="">
				</div>
				<div class="search">
					<input type="text" placeholder="search">
				</div>
			</div>
		</div>
		<div class="header-meanu">
			<ul>
				<li>INSPERATION</li>
				<li>LAYOUT</li>
				<li>TRENDS</li>
				<li>AGENCY</li>
				<li>FLAT</li>
				<li>TUTERIAL</li>
				<li>INFOGRAPHICS</li>
				<li>RESPONSIVE</li>
				<li>MINIMALIST</li>
				<li>TIPS</li>
			</ul>
			<div class="clearfix"></div>
		</div>
	</body>
</html>