<html>
<head>
	<title>Pratima Maharjan : HTML CSS Developer</title>
	<style>
		body{
			margin:0px;
			padding:0px;
			font-family: sans-serif;
		}
		.clearfix{
			clear:both;
		}
		ul{
			margin:0px;
			padding:0px;
		}
		ul li{
			list-style: none;
		}
		.header{
			background: #EF6555;
			padding-top:10px ;
			color: #fff;
		}
		.header-inner{
			width: 980px;
			margin: 0px auto;
			/*padding:10px 0;*/
			border-bottom: 1px solid #E3DFD7;
		}
		.logo{
			float: left;
			padding: 5px;
		}
		.menu{
			float: right;
		}
		.menu ul  li{
			float:left;
			padding:10px 30px;
			border:0 0 5px 5px;
		}
		.menu li.active, .menu li:hover{
			border-bottom:2px solid #E3DFD7;

		}

		.hero{
			background-color: #E3DFD7;
		}
		.hero-inner{
			width:980px;
			margin: 0 auto;
			padding: 20px 0;
			color: #253E66;
			font-size: 68px;

		}
		.active{
			color:#000;
			background: #a2d6c9;	

		}
	</style>
</head>
<body>
	<div class="page">
		<div class="header">
			<div class="header-inner">
				<div class="logo">Pratima</div>
				<div class="menu">
					<ul>
						<li class="active">Home</li>
						<li>About Me</li>
						<li>Portfolio</li>
						<li>Contact</li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="hero">
			<div class="hero-inner">
				I am web Desiner Which is learn by Anil Maharjan.
			</div>
		</div>
	</div>
	<div class="featured">
		<div class="fetured-box">
			
		</div>
	</div>
</body>
</html>