<html>
	<head>
		<title>Luck Is Probabely Taken Personally</title>
		<style>
			body{
				margin:0px;
				padding:0px;
				font-family:sans-serif;
			}
			ul{
				margin:0px;
				padding:0px;
			}
			li{
				list-style:none;
			}
			p{
				margin:0px;
				padding:0px;
				font-size:12px;
			}
			h3{
				margin:0px;
				padding:0px;
				margin-top:3px;
			}
			.header{
				background:#a2d6c9;
				border-top:1px solid;
			}
			.header-inner{
				margin:0px auto;
				width:1230px;
				border-bottom:1px dotted #555;
			}
			.logo{
				float:left;
				margin:10px 0;
			}
			.navegation{
				float:right;
				border-bottom:1px solid gray;
				padding:10px;
			}
			.navegation li{
				float:left;
				padding:10px 75px;
				border-right:1px dotted #555;

			}
			.navegation li.span{
				margin: 0px;
				padding: 0px;
				font-size: 13px;x;
			}
			.navegation li.span p{

			}
			.navegation li.portfolio{
				border-left:1px dotted #555;
			}
			.navagation li.contact {
				border-right: none;
			}
			.clearfix{
				clear:both;
			}
			.banner{
				margin:0px auto;
				background-color: #fff;
			}
			.banner-inner{
				width:1230px;
				margin:0px auto;
				text-align: center;
				padding:10px;
				border-bottom: 1px dotted #555
			}
			.banner img{
				padding:10px 0;
			}
			.featured{
				background:#fff;
			}

			.featured-inner{
				width:1230px;
				margin:3px auto;
				padding:10px;
				border-top:1px dotted #555;
				border-bottom: 1px dotted #555;
			}
			.featured-box{
				background: #000;
				width:338px;
				border:1px solid gray;
				padding:50px 25px;
				float:left;
				border-radius:0 5px 0 5px;
				color:#fff;
				margin-right:30px;
			}
			.featured-box.last{
				margin-right:0;
			}
			.contant{
				width:1230px;
				margin:0px auto;
				border-top: 1px dotted #555;
				border-bottom: 1px dotted #555;
				padding:10px;
			}
			.vitals{
				float:left;
				width:760px;
				border-right:1px dotted #555;
			}
			.row{
				padding: 20px 0;
				border-bottom:1px dotted #555;
			}
			
			.col-head{
				border-bottom:1px dotted #555;
				padding:15px 0;
			}.col{
				text-transform: uppercase;
				padding: 10px 0;
				width:189;
				float:left;
			}

			.label{
				color: gray;
				margin-bottom: 20px;
			}
			.intel{
				float:right;
				width:450px;
			}
			.intel p{
				padding-top:25px;
				padding-right:25px;
			}
			.footer-inner{
				width: 1230px;
				margin: 4px auto;
				border-top:1px dotted #555;
				padding:10px;
			}
			.footer-box{
				width: 1200px;
			}
			.menu{
				padding:25px 0;
				width:150px;
				border-right:1px dotted #555;
				float:left
			}
			.copyright{
				width: 270px;
				padding: 5px 30px;
				float: left;
				border-right: 1px dotted #555;
			}
			.copyright p{
				padding-top:0px;
			}
			
		</style>
	</head>
	<body>
		<div class="header">
			<div class="header-inner">
				<div class="logo">
					<img src="logo-sc.png" alt="">
				</div>
				<div class="navegation">
					<ul>
						<li class="portfolio"><span>PORTFOLIO</span><p>selected works on</p><p>dispaly
						</p>
						</li>
						<li class="journal"><span>JOURNAL</span> <P>THOUGHT LIKES</P><P>INSPERATION &</P>
						<P>MISCELLINIOUS</P></li>
						<li class="respected"><span>PORTFOLIO</span><p>selected works on</p> <p>dispaly
						</p></li>
						<li class="contact"><span>PORTFOLIO</span><p>selected works on</p> <p>dispaly</p></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="banner">
			<div class="banner-inner">
				<img src="hero-home.png" alt="">
			</div>	
		</div>
		<div class="featured">
			<div class="featured-inner">
				<div class="featured-box">
					<span>PORTFOLIO</span><p>selected works on</p><p>dispaly
						</p>
				</div>
				<div class="featured-box">
					<span>PORTFOLIO</span><p>selected works on</p><p>dispaly
						</p>
				</div>
				<div class="featured-box last">
					<span>PORTFOLIO</span><p>selected works on</p><p>dispaly
						</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="contant">
			<div class="vitals">
				<div class="col-head"><span>File:0.12</span><h3>Vitals</h3></div>
				<div class="row">
					<div class="col">
						<div class="label">
							<div>002</div>
							<div>Name</div>
						</div>
						<div class="col-text">STEPHEN</div>
					</div>
					<div class="col">
						<div class="label">
							<div>002</div>
							<div>Name</div>
						</div>
						<div class="col-text">CAVER</div>
					</div>
						<div class="col">
							<div class="label">
								<div>002</div>
								<div>Name</div>
							</div>
							<div class="col-text">8 DECEMBER</div>
						</div>
						<div class="col">
							<div class="label">
								<div>002</div>
								<div>Name</div>
							</div>
							<div class="col-text">CALIFORNIA</div>
						</div>
						<div class="clearfix"></div>
				</div>
				<div class="row">
					<div class="col">
						<div class="label">
							<div>002</div>
							<div>Name</div>
						</div>
						<div class="col-text">AiCA — OC</div>
					</div>
					<div class="col">
						<div class="label">
							<div>002</div>
							<div>Name</div>
						</div>
						<div class="col-text">HAPPY COG</div>
					</div>
						<div class="col">
							<div class="label">
								<div>002</div>
								<div>Name</div>
							</div>
							<div class="col-text">DESIGNER/DEVELOPER</div>
						</div>
						<div class="clearfix"></div>
				</div>
			</div>
			<div class="intel">
				<div class="col-head"><span>File:0.13</span><h3>Intel</h3></div>
				<p>esigner-developer Stephen Caver has been interested in the inner workings of the web since he was a kid. His attention to detail is evident in his site designs, which emphasize clean displays of content while facilitating great user experience. Stephen has experience in information architecture, interaction design, HTML and CSS. He has worked with clients such as the World Wide Web Consortium, Change.org and the Mozilla Creative Collective.
				When he’s not designing beautiful websites, Stephen can be found passionately following the Los Angeles Dodgers, killing things on Xbox, and spending time watching history and science-based reality shows.</p>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="footer">
			<div class="footer-inner">
				<div class="footer-box">
					<div class="menu">
						<ul>
							<li>TWITTER</li>
							<li>DRIBBLE</li>
							<li>FLICKR</li>
							<li>GOWALLA</li>
							<li>TUMBLR</li>
							<li>FACEBOOK</li>
							<LI>LAST.FM</LI>
							<LI>YOUTUBE</LI>
							<LI>AMAZON</LI>
						</ul>
					</div>
					<div class="copyright">
						<h2>@ Copyright Stephen Caver</h2>
						<p>This includes all content and original design work, including the distinctive typographic style, layout and composition of this website. Background sky and desert imagery is gracious released by Paul Hockett under a Attribution-Noncommercial-Share Alike Creative Commons license. Thanks Paul!</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</body>
</html>